worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include   /etc/nginx/mime.types;
  index    index.html index.htm;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts
  keepalive_timeout  65;

  server {
    listen       80;
    server_name  localhost;
    charset utf-8;

    # Frontend setup from angular server

    location / {
      proxy_pass      http://frontend:4200;
    }

    # pass requests for dynamic content to Backend
    location /api {
      proxy_pass      http://backend:5000;

    }
  }
}


